# Django configs :: 1 means True, 0 means False
DJANGO_DEBUG=1
USE_SQLITE=1
DJANGO_SECRET_KEY=django-insecure-secret-key
DJANGO_ALLOWED_HOSTS="0.0.0.0 127.0.0.1"

# Project configs :: 1 means True, 0 means False
USE_APPS_SIGNAL=1
MAINTENANCE_MODE=0

# Database configs
DB_NAME=trends
DB_USER=postgres-user
DB_PASS=postgres-password
DB_HOST=db
DB_PORT=5432
